\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Might Change}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of a 4x4 lattice of spins}}{2}\protected@file@percent }
\newlabel{fig:cartoon1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Conditions and Boundary Conditions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial conditions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary conditions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Observables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Observables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What might change}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation Interface}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C++ code}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Morpho Code}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Test Plan}{5}\protected@file@percent }
